******************************************
      INFORME DE CIERRE DE CAJA       
******************************************
Cierre:  14/04/2026 11:12:10
Cajero:  ID 1 - Davis Admin
Caja:    1
Sesión:  9
------------------------------------------
TICKET          FECHA                TOTAL
------------------------------------------
14105006        10:50:06             20.00
------------------------------------------
Total EFECTIVO                       20.00
==========================================
Monto Inicial:                        5.50
Total Ventas Turno:                  20.00
------------------------------------------
TOTAL EN CAJA:                       25.50
==========================================
Nº Total de Tickets:                     1
******************************************
      SISTEMA POS PIK'TA - 2026       
******************************************
