    ==========================================
    *        🍕 PIK'TA RESTAURANTE 🍕        *
    *       INFORME DE CIERRE DE CAJA        *
    ==========================================
    Cierre:  14/04/2026 12:47:29
Cajero:  ID 1 - Davis Admin
Caja:    1
Sesión:  13
------------------------------------------
TICKET          FECHA                TOTAL
------------------------------------------
14123934        12:39:34              8.50
------------------------------------------
Total TARJETA                         8.50
==========================================
Monto Inicial:                        2.00
Total Ventas Turno:                   8.50
------------------------------------------
TOTAL EN CAJA:                       10.50
==========================================
Nº Total de Tickets:                     1
******************************************
      SISTEMA POS PIK'TA - 2026       
******************************************
